# stable-value

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: StableValueDemo.java  _0_constant_string.java  _11_constant_static_block.java  _11_stable_value_list.java  _12_constant_static_object.java  _13_constant_static_block_list.java  _15_constant_stable_supplier.java  _16_constant_stable_value.java  _18_constant_stable_value_map.java  _1_constant_primitive.java  _1_constant_static_final.java  _1_lazy_synchronized.java  _2_constant_static_block.java  _2_constant_static_final.java  _2_lazy_double_check_locking.java  _3_constant_static_block.java  _3_lazy_stable_supplier.java  _4_lazy_stable_value.java  _5_constant_static_block_list.java  _6_lazy_synchronized.java  _7_lazy_double_check_locking.java  _8_lazy_holder_idiom.java
src/main/java/bench/: ConstantInStaticInitBench.java  ConstantInStaticInitListBench.java  ConstantInStaticInitObjectBench.java  ConstantStableValueBench.java  LazyInitBench.java  LazyStaticInitBench.java  StableListBench.java  StableValueBench.java
src/main/java/stablevalue/: RemiStableValue.java  StableValue.java
src/test/java/stable/: RemiStableValueTest.java  StableValueTest.java
